<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Almofire_with_AlmofireImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperHiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-UO-DeJ">
                                <rect key="frame" x="101" y="58" width="213" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="THg-j4-Do0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-WC-aCZ">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="bO7-df-wmM" customClass="MYTableViewCell" customModule="Almofire_with_AlmofireImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bO7-df-wmM" id="Tu8-U5-cXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-SN-fem">
                                                    <rect key="frame" x="40" y="21" width="144" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="KoV-YM-Mjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhiro Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-9F-vbg">
                                                    <rect key="frame" x="192" y="43" width="202" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MzQ-e3-jpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdP-SN-fem" firstAttribute="top" secondItem="Tu8-U5-cXk" secondAttribute="topMargin" constant="10" id="72r-UG-acm"/>
                                                <constraint firstItem="XdP-SN-fem" firstAttribute="leading" secondItem="Tu8-U5-cXk" secondAttribute="leadingMargin" constant="20" id="OZR-E0-q1R"/>
                                                <constraint firstItem="SMo-9F-vbg" firstAttribute="trailing" secondItem="Tu8-U5-cXk" secondAttribute="trailingMargin" id="P1U-DD-OBH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XdP-SN-fem" secondAttribute="trailing" constant="210" id="PEI-rm-Pes"/>
                                                <constraint firstItem="SMo-9F-vbg" firstAttribute="top" secondItem="Tu8-U5-cXk" secondAttribute="topMargin" constant="32" id="SjW-K7-ecT"/>
                                                <constraint firstItem="SMo-9F-vbg" firstAttribute="leading" secondItem="XdP-SN-fem" secondAttribute="trailing" constant="8" symbolic="YES" id="a5u-ih-NHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyImage" destination="XdP-SN-fem" id="ClW-jh-prD"/>
                                            <outlet property="MyLable" destination="SMo-9F-vbg" id="6QE-7Z-Vcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x5v-JZ-6f7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6mg-Jp-qKo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZY7-UO-DeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="4qS-Bw-Gxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZY7-UO-DeJ" secondAttribute="trailing" constant="100" id="Suf-ga-OR1"/>
                            <constraint firstItem="ZY7-UO-DeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="VNJ-sS-82W"/>
                            <constraint firstItem="JFY-WC-aCZ" firstAttribute="top" secondItem="ZY7-UO-DeJ" secondAttribute="bottom" id="XEx-uz-ZQv"/>
                            <constraint firstItem="JFY-WC-aCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YwZ-KW-DrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFY-WC-aCZ" secondAttribute="trailing" id="rcC-nn-qTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFY-WC-aCZ" secondAttribute="bottom" id="sdJ-zW-ojf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTable" destination="JFY-WC-aCZ" id="stG-AK-jwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
